BeginWindow.xaml


<Window x:Class="GUIXiangQiGame.BeginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIXiangQiGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid  Name="XiangQiGrid" ShowGridLines="True" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="GameState"
                   Height="50" Width="180"
                   Foreground="WhiteSmoke"
                   FontSize="20"
                   Background="Black"
                   Grid.Column="8" Margin="92,23,-187,24" Grid.RowSpan="2" Grid.Row="1">
        </TextBlock>

        <Button Name="Reset"
                   Height="50" Width="100"
                   Foreground="WhiteSmoke"
                   FontSize="25"
                   Background="Black"
                   Click="Game_Button_Click"
                   Grid.Column="8" Margin="92,3,-222,44" Grid.RowSpan="2" Grid.Row="3">
            RESET
        </Button>
    </Grid>

</Window>
        